{
    "name": "bestlyg",
    "version": "1.0.0",
    "private": true,
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "scripts": {
        "build": "pnpm --filter @bestlyg/cli build && nx build @bestlyg/server",
        "submodule:update": "git submodule update --init --recursive",
        "version:node": "node -v",
        "setup": "rm -rf node_modules && rm -rf ./**/node_modules && pnpm i --force",
        "lint": "eslint packages --ext .js,.jsx,.ts,.tsx --max-warnings 0",
        "format": "prettier --write \"**/*.{js,jsx,tsx,ts,md,json}\"",
        "format:affect": "node ./scripts/format-affect.mjs",
        "commit": "git-cz",
        "commit:auto": "git pull origin master && git add -A && pnpm run commit && git push -u origin master && git push -u github master",
        "script": "zx scripts/main.mjs",
        "<!-- 快捷方式 -->": "下面是快捷方式用的",
        "c": "pnpm run commit",
        "ca": "pnpm run commit:auto"
    },
    "devDependencies": {
        "@bestlyg/cli": "workspace:^",
        "@changesets/cli": "2.24.1",
        "@changesets/get-release-plan": "^4.0.0",
        "@changesets/types": "^6.0.0",
        "@commitlint/cli": "^17.8.1",
        "@commitlint/config-conventional": "^17.8.1",
        "@manypkg/get-packages": "^2.2.1",
        "@nx/eslint": "19.5.7",
        "@nx/jest": "19.5.7",
        "@nx/storybook": "19.5.7",
        "@nx/web": "19.5.7",
        "@nx/webpack": "19.5.7",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "eslint": "8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "git-cz": "^4.9.0",
        "jest": "^29.4.1",
        "nx": "19.5.7",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "semver": "^7.6.0",
        "storybook": "^7.5.3",
        "ts-node": "^10.9.2",
        "webpack-cli": "^5.1.4",
        "zx": "^7.2.3"
    },
    "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b"
}
