{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "declarationMap": false,
    "removeComments": false,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["ESNext", "DOM"],
    "types": ["jest", "node"],
    "rootDir": ".",
    "paths": {
      "@bestlyg/*": ["packages/*/src"]
    }
  },
  "include": [
    "typings.d.ts",
    "packages/global.d.ts",
    "typings/**/*",
    "packages/*/src",
    "packages/*/__tests__",
    "scripts"
  ],
  "exclude": ["node_modules"]
}
