{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Demo",
            "program": "/Users/bytedance/projects/bestlyg/packages/npm/less-plugins/packages/css-logical/node_modules/less/bin/lessc",
            "args": [
                "/Users/bytedance/projects/bestlyg/packages/npm/less-plugins/packages/css-logical/tests/basic.less"
            ],
            "cwd": "/Users/bytedance/projects/bestlyg/packages/npm/less-plugins/packages/css-logical",
            // "cwd": "${workspaceFolder}/packages/less",
            "console": "integratedTerminal"
        }
    ]
}
