{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    ".babelrc": "json",
    "*.js": "javascriptreact",
    "*.ts": "typescriptreact",
    "stdio.h": "c",
    "stack.h": "c",
    "ostream": "cpp",
    "iostream": "cpp",
    "algorithm": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "string": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
