{
    "name": "polkadot-wallet",
    "description": "manifest.json description",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "compile": "tsc --noEmit",
        "postinstall": "wxt prepare"
    },
    "dependencies": {
        "@polkadot/api": "^12.0.2",
        "@polkadot/api-contract": "^12.1.1",
        "@polkadot/extension-base": "^0.48.2",
        "@polkadot/extension-dapp": "^0.48.2",
        "@polkadot/extension-inject": "^0.48.2",
        "@polkadot/keyring": "^12.6.2",
        "@polkadot/react-identicon": "^3.6.6",
        "@polkadot/typegen": "^12.0.2",
        "@polkadot/types": "^10.9.1",
        "@polkadot/ui-keyring": "^3.6.6",
        "@polkadot/util-crypto": "^12.6.2",
        "@unocss/reset": "^0.61.0",
        "ahooks": "^3.8.0",
        "antd": "^5.19.0",
        "chrome": "^0.1.0",
        "jotai": "^2.8.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "unocss": "^0.61.0"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.268",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@wxt-dev/module-react": "^1.0.0",
        "typescript": "^5.5.2",
        "wxt": "^0.18.10"
    }
}
